@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
*{
    margin:0;
    padding:0;
}
.logo{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}
.logo img{
    border-radius: 50%;
    border: 3px solid black;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
width: 70%;
background-color: rgb(10, 10, 9);
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
color: rgb(239, 236, 236);
padding: 26px 30px;
}


.right-nav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.nav-list li a{
text-decoration: none;
color: rgb(243, 239, 239);
font-size: 20px;
font-family: ubuntu,sans-serif;
}

.nav-list li a:hover{
    
    color: rgb(147, 8, 133);
    }

  #search{
      padding: 5px;
      border: 2px solid rgb(43, 2, 42);
      border-radius: 9px;
      font-family: 17px;
  }  
  .background{
       background:rgb(0, 0, 0,0.7) url(bg.jpg);
       background-size: cover;
       background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: auto;
    max-width: 50%;
    height: 80%;
}
.first-section{
    height: 100vh;
}
.firsthalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondhalf{
width: 30%;
}
.secondhalf img{
    width: 70%;
    padding: 2px 0;
    border: solid white;
    border-radius: 100px;
    display: block;
    margin: auto;
    }
    .text-big{
font-size: 30px;
    }
    .text-small{
font-size: 18px;
    }

    .btn{
        padding:12px 20px 12px 20px ;
        margin: 15px 7px;
        border: 2px solid white;
        border-radius:8px ;
        font-size: 18px;
       
        color: rgb(247, 142, 230);
        cursor: pointer;
    }
    .btn-sm{
        padding: 4px 10px;
        vertical-align: middle;
    }
    .btn:hover{
        padding:12px 20px 12px 20px ;
        margin: 15px 7px;
        border: 2px solid white;
        border-radius:8px ;
        font-size: 18px;
       
        color: rgb(247, 142, 230);
        cursor: pointer;
    }
    .btn-sm:hover{
        padding: 4px 10px;
        vertical-align: middle;
    }
    .section{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        padding: 16px 0;
        
    }
    .sectionsubtag{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .left{
      flex-direction: row-reverse;
    }
    .paras{
        padding: 0 65px;
    }



   
.thumbnail img{
    width: 250px;
    border: 2px solid whitesmoke;
    border-radius: 26px;
}




.footer{
    widows: 100%;
    text-align: center;
    padding: 30px 0;
    height: 100%;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    color: rgb(240, 237, 240);
}

.icons{
color: rgb(67, 4, 65);
margin: 0 13px;
padding: 18px 0;
cursor: pointer; 
}

.fa-heart{
    color: rgb(245, 70, 234);

}



   .cta-heading{
    font-family: "montserrat-black";
    font-size: 3.5rem;
    line-height: 1.5;
    background-color: rgb(253, 176, 253);
}


/*------testimomials---*/

.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

#test{
    color: rgb(247, 180, 236);
}

.testimonial-col{
    
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(239, 188, 234);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin: left;

}
@media(max-width:700px){
    .testimonial-col img{
        height: 40px;
        margin-left:0px;
        margin-right: 15px;
        
    }
}


.cta{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(222, 172, 221, 0.7),rgba(249, 74, 196, 0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    text-align: center;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

.find{
    text-align: center;
    justify-content: center;
    background-image: linear-gradient(rgba(222, 172, 221, 0.7),rgba(249, 74, 196, 0.7)),url(banner2.jpg);
}
.find h3{
    font-size: 25px;
}
.main-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.main-btn:hover{
    border: 1px solid #d934e8;
    background: #f8cdf5ce;
    transition: 1sec;

}
.text-small{
    color: rgba(220, 132, 228, 0.801);
}
.text-big{
    color: rgba(245, 87, 205, 0.854);
}
.burgur{
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
display: none;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px;
   
}
@media only screen and(max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .right-nav{text-align: center;
    }
    #search{
        width: 100%;
    }
    .burgur{
        display: none;
    }
}